spring.datasource.url=jdbc:sqlserver://KREYSHIN-PC;databaseName=UtpInventory;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=kreyshin3012
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect